{
  "name": "hi-wasm",
  "version": "0.1.0",
  "description": "Playing around with WASM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bassmake/hi-wasm.git"
  },
  "author": "",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/bassmake/hi-wasm/issues"
  },
  "homepage": "https://github.com/bassmake/hi-wasm#readme"
}
